{
  "name": "WorkSpacesCostOptimisation",
  "version": "1.0.0",
  "description": "Node.js script that allows inspection of Amazon WorkSpaces usage and conversion of billing modes to reduce costs.",
  "main": "src/WorkSpacesUsage.js",
  "author": "Josh Passenger (jospas@amazon.com)",
  "license": "Apache 2.0",
  "dependencies": {
    "aws-sdk": "^2.487.0",
    "splunk-logging": "^0.10.1",
    "sprintf-js": "^1.1.2"
  }
}
